<!DOCTYPE html>
<html lang="zh-CN" style="min-width:300px;background-color: #292a2d;color:#a9a9b3;padding:20px;">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>喝水小助手</title>
      <!-- <script type="text/javascript" src="js/popup.js"></script> -->
  </head>
  <body>
    <div id="display" class="row-fluid">
      <div class="span12">
        <div class="progress progress-striped active progress-success progress-large">
          <div class="bar" id="bar" style="width: 100%;"></div>
        </div>
      </div>
    </div>
    <div id="btn">距离下次休息时间还有</div>
    <!-- <div>
      <span class="hour">00h</span>
      <span class="minute">00m</span>
      <span class="second">00s</span>
    </div> -->
    <button id="setting">设置</button>
    <script src="./main.js"></script>
    <!-- <script src="./countdown.js"></script> -->
  </body>
</html>